#id of tasks Passed by, no team cares if not counted
SKIP_TASKS = [20,187,141,38]

#Bullying time (minutes)
TIME_SLEEP=30 


#combo daily (true-yes, false-yes)
DAILY_COMBO=false
CARD_COMBO=[112,205,313]


#making skull stripes (true-yes, false-wise)
AUTO_TASK=true

#upgrade at (true-yes, false-no)
AUTO_UPGRADE=true

#raise security tap (true-yes, false-wisdom)
AUTO_UPGRADE_TAP=true
MAX_LEVEL_TAP_UPGRADE=10

#Limit the cost of arrival (the cost of coming to the top through friends)
MAX_COST_UPGRADE=1000000

#tap coin (true-yes, false-yes)
AUTO_TAP=true

#join gang (true-yes, false-yes)
AUTO_JOIN_GANG=true

#lien khong wallet (true-yes, false-wisdom) ==== Not yet developed!
CONNECT_WALLET=false

#API's beloved diary time 
DELAY_BETWEEN_REQUESTS=[1,5]

#Time to hesitate before botting again
DELAY_START_BOT=[1,12]

#Number of streams
MAX_THEADS=10